{
  "name": "quintals",
  "version": "0.0.1",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV='development' node fuse.js",
    "build": "node fuse.js",
    "start": "cross-env NODE_ENV='development' electron .",
    "compile-win32": "cross-env NODE_ENV='production' npm run build && electron-builder -w -p always",
    "compile-darwin": "cross-env NODE_ENV='production' npm run build && electron-builder -m -p always",
    "compile-linux": "cross-env NODE_ENV='production' npm run build && electron-builder -l -p always",
    "compile": "cross-env NODE_ENV='production' npm run build && electron-builder",
    "lint": "tslint \"src/**/*.ts*\"",
    "lint-fix": "prettier --write \"src/**/*.ts*\" && tslint \"src/**/*.ts*\" --fix",
    "postinstall": "electron-builder install-app-deps"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/test/.+\\.spec)\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "node"
    ]
  },
  "author": {
    "name": "xdk78",
    "email": "xdk78888@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "^24.0.13",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-loadable": "^5.5.1",
    "@types/react-redux": "^7.0.9",
    "@types/react-router": "^5.0.1",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-test-renderer": "^16.8.1",
    "@types/styled-components": "^4.1.15",
    "@types/ws": "^6.0.1",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "electron": "^5.0.2",
    "electron-builder": "^20.41.0",
    "electron-devtools-installer": "^2.2.4",
    "fuse-box": "^3.7.1",
    "jest": "^24.8.0",
    "prettier": "^1.17.1",
    "react-test-renderer": "^16.8.6",
    "spectron": "^5.0.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1",
    "typescript-plugin-styled-components": "^1.4.3"
  },
  "dependencies": {
    "audiobuffer-loader": "^1.0.3",
    "chokidar": "^3.0.0",
    "fastify": "^2.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.8",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "styled-components": "^4.2.0",
    "ws": "^7.0.0"
  }
}
