{
  "compilerOptions": {
    "outDir": "./build/",
    "module": "esnext",
    "target": "es2018",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"],
    "baseUrl": "./",
    "removeComments": true,
    "isolatedModules": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "atom": {
    "rewriteTsconfig": false
  },
  "exclude": ["node_modules/"],
  "include": ["src/"]
}
